#include <stdio.h>
#include <stdlib.h> 
#include <string.h>
#include <wctype.h> 
#include <wchar.h> 
#include <time.h> 
#include <ctype.h>
#include <iso646.h>
#include <stdbool.h>
#include <uchar.h>  //  /usr/include/uchar.h
#include <locale.h>
#include <errno.h> // return EXIT_SUCCESS; perror()

#include "глобальные_переменные.h" 
#include "системные_функции.h"
#include "файлы_действия.h"
#include "extern_активация.h"





// реализация вывод ошибок в лог файл и в терминале если нужно.
// ars_сообщение = массив символов куда записан текст ошибки, 
// номер_ошибки =  POSIX номер ошибки и номер моих ошибок они уже отрицательные)
int fо_текст_ошибки(char* ars_сообщение, int номер_ошибки)
{
    // отрицательные ошибки - это самописные ошибки
    int x = номер_ошибки;
    int ошибка = 1;
    char ars_текст_ошибки[4090]=""; // При запросах к БД длина запроса спокойно может превысить 1 кб!!! (часто урезается)

    // вызов создания временной метки
    fс_дата_время_текст_значение(); 
    strcat(ars_текст_ошибки, глоб_время_как_текст);
    
    
        // [0]="0.Функция отработала успешно. Ошибок нет";  
        if (0 == x) 
        {
            strcat(ars_текст_ошибки, " 0. Функция отработала успешно. Ошибок нет."); 
            ошибка = 0;
        }
    
    
    
    
    
    
        // 
    // от 1 до 133 зарезервированы Си. errcode – код ошибки. Эти ошибки отличаются от тех, что вернул запрос [system()]";
    if (x>0 and x<150)
    {
        switch (x){
            case 1:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 1) Операция не позволена"); break;    // strcat() 
            case 2:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 2) Нет такого файла или каталога"); break;
            case 3:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 3) Нет такого процесса"); break; 
            case 4:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 4) Прерван системный вызов"); break;
            case 5:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 5) Ошибка ввода/вывода"); break;
            case 6:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 6) Нет такого устройства или адреса"); break;
            case 7:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 7) Слишком длинный список аргументов"); break;
            case 8:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 8) Ошибка формата выполняемого файла"); break;
            case 9:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 9) Неправильный дескриптор файла"); break;
            
            case 10:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 10) Нет дочерних процессов"); break;
            case 11:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 11) Ресурс временно недоступен"); break;
            case 12:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 12) Невозможно выделить память"); break;
            case 13:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 13) Отказано в доступе"); break;
            case 14:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 14) Неправильный адрес"); break;
            case 15:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 15) Требуется блочное устройство"); break;
            case 16:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 16) Устройство или ресурс занято"); break;
            case 17:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 17) Файл существует"); break;
            case 18:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 18) Неверная ссылка между устройствами"); break;
            case 19:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 19) Нет такого устройства"); break;
            
            case 20:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 20) Это не каталог"); break;
            case 21:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 21) Это каталог"); break;
            case 22:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 22) Недопустимый аргумент"); break;
            case 23:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 23) Слишком много открытых файлов в системе"); break;
            case 24:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 24) Слишком много открытых файлов"); break;
            case 25:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 25) Неприменимый к данному устройству ioctl"); break;
            case 26:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 26) Текстовый файл занят"); break;
            case 27:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 27) Файл слишком велик"); break;
            case 28:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 28) На устройстве не осталось свободного места"); break;
            case 29:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 29) Недопустимая операция смещения"); break;
            
            case 30:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 30) Файловая система доступна только для чтения"); break;
            case 31:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 31) Слишком много ссылок"); break;
            case 32:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 32) Обрыв канала"); break;
            case 33:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 33) Числовой аргумент вне области определения"); break;
            case 34:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 34) Числовой результат вне представимого диапазона"); break;
            case 35:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 35) Предотвращена тупиковая ситуация при обращении к ресурсу"); break;
            case 36:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 36) Слишком длинное имя файла"); break;
            case 37:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 37) Нет доступных блокировок"); break;
            case 38:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 38) Функция не реализована"); break;
            case 39:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 39) Каталог не пуст"); break;
            
            case 40:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 40) Слишком много уровней символьных ссылок"); break;
            case 41:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 41) Неизвестная ошибка 41"); break;
            case 42:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 42) Нет сообщения желаемого типа"); break;
            case 43:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 43) Идентификатор был удален"); break;
            case 44:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 44) Номер канала вне диапазона"); break;
            case 45:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 45) Уровень 2 не синхронизирован"); break;
            case 46:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 46) Уровень 3 остановлен"); break;
            case 47:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 47) Уровень 3 сброшен"); break;
            case 48:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 48) Число ссылок вне допустимого диапазона"); break;
            case 49:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 49) Драйвер протокола не подсоединен"); break;
            
            case 50:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 50) Нет доступной CSI-структуры"); break;
            case 51:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 51) Уровень 2 остановлен"); break;
            case 52:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 52) Некорректный обмен"); break;
            case 53:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 53) Неверный дескриптор запроса"); break;
            case 54:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 54) Обмен полный"); break;
            case 55:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 55) Нет anode"); break;
            case 56:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 56) Неверный код запроса"); break;
            case 57:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 57) Некорректный слот"); break;
            case 58:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 58) Неизвестная ошибка 58"); break;
            case 59:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 59) Неверный формат файла со шрифтом"); break;
            
            case 60:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 60) Устройство не является потоком"); break;
            case 61:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 61) Нет доступных данных"); break;
            case 62:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 62) Таймер истек"); break;
            case 63:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 63) Недостаточно потоковых ресурсов"); break;
            case 64:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 64) Машина не в сети"); break;
            case 65:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 65) Пакет не установлен"); break;
            case 66:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 66) Это удаленный объект"); break;
            case 67:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 67) Соединение было разорвано"); break;
            case 68:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 68) Ошибка объявления"); break;
            case 69:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 69) Ошибка Srmount"); break;
            
            case 70:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 70) Ошибка связи при отправке"); break;
            case 71:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 71) Ошибка протокола"); break;
            case 72:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 72) Попытка Multihop"); break;
            case 73:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 73) Специфичная для RFS ошибка"); break;
            case 74:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 74) Неправильное сообщение"); break;
            case 75:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 75) Значение слишком велико для такого типа данных"); break;
            case 76:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 76) Имя не уникально в сети"); break;
            case 77:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 77) Дескриптор файла в плохом состоянии"); break;
            case 78:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 78) Удаленный адрес был изменен"); break;
            case 79:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 79) Невозможно получить доступ к нужной разделяемой библиотеке"); break;
            
            case 80:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 80) Обращение к поврежденной разделяемой библиотеке"); break;
            case 81:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 81) Секция .lib в a.out повреждена"); break;
            case 82:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 82) Попытка подключить слишком много разделяемый библиотек"); break;
            case 83:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 83) Невозможно непосредственно выполнить разделяемую библиотеку"); break;
            case 84:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 84) Неверный или неполный мультибайтный или широкий символ"); break;
            case 85:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 85) Прерванный системный вызов следует перезапустить"); break;
            case 86:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 86) Ошибка потоков канала"); break;
            case 87:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 87) Слишком много пользователей"); break;
            case 88:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 88) Операция для сокета применена к не-сокету"); break;
            case 89:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 89) Требуется указать адрес назначения"); break;
            
            case 90:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 90) Сообщение слишком длинное"); break;
            case 91:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 91) Неподдерживаемый тип протокола для сокета"); break;
            case 92:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 92) Протокол недоступен"); break;
            case 93:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 93) Протокол не поддерживается"); break;
            case 94:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 94) Неподдерживаемый тип сокета"); break;
            case 95:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 95) Неподдерживаемая операция"); break;
            case 96:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 96) Неподдерживаемое семейство протоколов"); break;
            case 97:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 97) Семейство адресов не поддерживается протоколом"); break;
            case 98:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 98) Адрес уже используется"); break;
            case 99:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 99) Невозможно назначить запрошенный адрес"); break;
            
            case 100:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 100) Сеть не работает"); break;
            case 101:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 101) Сеть недоступна"); break;
            case 102:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 102) Сетевое соединение было разорвано"); break;
            case 103:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 103) Программа вызвала разрыв соединения"); break;
            case 104:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 104) Соединение разорвано другой стороной"); break;
            case 105:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 105) Недостаточно буферного пространства"); break;
            case 106:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 106) Конечная точка передачи уже подсоединена"); break;
            case 107:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 107) Конечная точка передачи не подсоединена"); break;
            case 108:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 108) Невозможно отправить данные после выключения конечной точки передачи"); break;
            case 109:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 109) Слишком много ссылок: невозможно объединить"); break;
            
            case 110:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 110) Время ожидания соединения истекло"); break;
            case 111:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 111) В соединении отказано"); break;
            case 112:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 112) Узел выключен"); break;
            case 113:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 113) Нет маршрута до узла"); break;
            case 114:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 114) Операция уже выполняется"); break;
            case 115:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 115) Операция выполняется в данный момент"); break;
            case 116:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 116) Устаревший дескриптор файла"); break;
            case 117:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 117) Структуру необходимо почистить"); break;
            case 118:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 118) Не является файлом именованного типа XENIX"); break;
            case 119:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 119) Семафоры XENIX недоступны"); break;
            
            case 120:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 120) Является файлом именованного типа"); break;
            case 121:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 121) Ошибка удаленного ввода/вывода"); break;
            case 122:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 122) Превышена дисковая квота"); break;
            case 123:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 123) Носитель не найден"); break;
            case 124:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 124) Неправильный тип носителя"); break;
            case 125:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 125) Операция отменена"); break;
            case 126:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 126) Требуемый ключ недоступен"); break;
            case 127:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 127) Время жизни ключа истекло"); break;
            case 128:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 128) Ключ был отозван"); break;
            case 129:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 129) Ключ был отвергнут службой"); break;
            
            case 130:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 130) Владелец умер"); break;
            case 131:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 131) Состояние нельзя восстановить"); break;
            case 132:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 132) Операция не позволяется из-за RF-kill"); break;
            case 133:  strcat(ars_текст_ошибки, " Служебная Ошибка от Си. № 133) В странице памяти аппаратная ошибка"); break;
            // 134)  и больше - ошибки не описаны4
        }
        ошибка = 0;
    }
    
            
            
            
    // от 500 Зарезервиро. На мои программы = сокет, многопоточность и прочие";
    if (x >= 500)
    {
        switch (x){
            case 500:   strcat(ars_текст_ошибки, " [+500]. ЭКСТРЕМАЛЬНЫЙ перегрев ПК. \n\t\t ***"); // запросы_к_бд.c 
                        strcat(ars_текст_ошибки, ars_сообщение);
                        break;
            case 510:   strcat(ars_текст_ошибки, " [+510]. ЗНАЧИТЕЛЬНЫЙ нагрев ПК. \n\t\t ***"); // запросы_к_бд.c 
                        strcat(ars_текст_ошибки, ars_сообщение);
                        break;
            case 520:   strcat(ars_текст_ошибки, " [+520]. НЕКОМФОРТНЫЙ режим работы ПК. \n\t\t ***"); // запросы_к_бд.c 
                        strcat(ars_текст_ошибки, ars_сообщение);
                        break;
                        
            case 530:   strcat(ars_текст_ошибки, " [+530]. ев ПК. \n\t\t ***"); // запросы_к_бд.c 
                        strcat(ars_текст_ошибки, ars_сообщение);
                        break;
        }
        ошибка = 0;
    }
    
    
    
    // от -1 до -500 = Ошибки БД .     // Шаг = 10    // [100]="-100. Ошибки БД. ";
    // нет прав доступа к файлу, нет такого файла, невозможно создать файт, удалит его и прочие вещи
    if (x > -500 and x <= -1)
    {
        switch (x){
            case -10:   strcat(ars_текст_ошибки, " [-10]. Ошибки работы с БД PostgreSQL. \n\t\t ***"); // запросы_к_бд.c 
                        strcat(ars_текст_ошибки, ars_сообщение);
                        strcat(ars_текст_ошибки, "\t\t ***'PQstatus(соединение) == CONNECTION_BAD'. Попытка подключиться к БД PostgreSQL не удалась.\n"); 
                        break;
                        
            case -20:   strcat(ars_текст_ошибки, " [-20]. Ошибки работы с БД PostgreSQL. \t"); 
                        strcat(ars_текст_ошибки, ars_сообщение);
                        strcat(ars_текст_ошибки, "\t\t ОШИБКА: при вставке строки с данными в БД о нагрузке ПК.\n"); 
                        break;
                        
            case -30:   strcat(ars_текст_ошибки, " [-30]. Ошибки работы с БД PostgreSQL. \t");
                        strcat(ars_текст_ошибки, ars_сообщение);
                        strcat(ars_текст_ошибки, "\t\t ОШИБКА: неудачная попытка получить перечень акций для работы с ММВБ (secid).\n"); 
                        break;
            case -40:   strcat(ars_текст_ошибки, " [-40]. Ошибки работы с БД PostgreSQL. \t");
                        strcat(ars_текст_ошибки, ars_сообщение);
                        strcat(ars_текст_ошибки, "\t\t ОШИБКА: неудачная попытка получить ИСТОРИЧЕСКИЕ данные из таблицы 'акции_рф.t_m_1' \n"); 
                        break;

            case -90:   strcat(ars_текст_ошибки, " [-90]. Ошибки работы с БД PostgreSQL. \t");
                        strcat(ars_текст_ошибки, ars_сообщение);
                        strcat(ars_текст_ошибки, "\t\t ОШИБКА: неудачная попытка получить данные по периодам 'm*' в ЭКСТРЕННОМ СТАРТЕ ПРОГРАММЫ (старт после 10:01:00) \n"); 
                        break; 
 
            case -140:  strcat(ars_текст_ошибки, " [-140]. Ошибки работы с БД PostgreSQL. \t");
                        strcat(ars_текст_ошибки, ars_сообщение);
                        strcat(ars_текст_ошибки, "\t\t ОШИБКА:  Текущие торги. Ошибка при получении текущих котировок (за последние 3-и минуты) из БД.\n"); 
                        break;  
            case -150:  strcat(ars_текст_ошибки, " [-150]. Ошибки работы с БД PostgreSQL. \t");
                        strcat(ars_текст_ошибки, ars_сообщение);
                        strcat(ars_текст_ошибки, "\t\t ОШИБКА: .\n"); 
                        break;  
                        
        }
        ошибка = 0;
    }
    
    
    
    if (1 == ошибка)
    {        
        sprintf(ars_текст_ошибки, " Указанный номера ошибки не значится в каталоге ошибок. Номер ошибки: '%i'\n", x);  
        strcat(ars_текст_ошибки, "\t\t Текст ошибки:  "); 
        strcat(ars_текст_ошибки, ars_сообщение); 
        strcat(ars_текст_ошибки, "\n");
        ошибка = 0;
    }
    
    // запись файла в лог файл на диске (сохранение его в журнале учета ошибко/действий
    fф_логфайл_запись_сообщения(ars_текст_ошибки);
    
    return 0;
}
            /*  вывод описания служебных ошибок POSIX от 0 до 133 включительно
            //  мало ли - может измениться  описание
            locale_t locale = newlocale(LC_ALL_MASK, "ru_RU.UTF-8", (locale_t) 0);
                
            for (int kk=0; kk<=140; kk++)
                printf("%i) %s\n", kk, strerror_l(kk, locale));

            freelocale(locale);          
            return 0;
             */






// это СИСТЕМНЫЕ ошибки, ошибки операционной системы DEBIAN (POSIX библиотека, набор)
// которые возвращаются на запрос system()     int res = system("echo 3 > /proc/sys/vm/drop_caches");
// errno.h — номера системных ошибок
// Макрос	Сообщение       https://ru.wikipedia.org/wiki/Errno.h       https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/errno.h.html
int fо_текст_ошибки_POSIX(char* запрос_system, int номер_ошибки)
{
    // отрицательные ошибки - это самописные ошибки
    int x = номер_ошибки;
    char ars_текст_ошибки[1020]=""; 

    // вызов создания временной метки
    fс_дата_время_текст_значение(); 
    strcat(ars_текст_ошибки, глоб_время_как_текст);
    
            // [0]="0.Функция отработала успешно. Ошибок нет";  
        if (0 == x) 
        {
            strcat(ars_текст_ошибки, " 0. Функция отработала успешно. Ошибок нет."); 
        }
    
    // от 1 до 73 зарезервированы POSIX что вернул запрос [system()]";
    switch (x){
        case 1:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 1) E2BIG	Список аргументов слишком длинный"); break;
        case 2:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 2) EACCES	Отказ в доступе"); break;
        case 3:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 3) EADDRINUSE	Адрес используется"); break;
        case 4:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 4) EADDRNOTAVAIL	Адрес недоступен"); break;
        case 5:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 5) EAFNOSUPPORT	Семейство адресов не поддерживается"); break;
        case 6:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 6) EAGAIN	Ресурс временно недоступен"); break;
        case 7:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 7) EALREADY	Соединение уже устанавливается"); break;
        case 8:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 8) EBADF	Неправильный дескриптор файла"); break;
        case 9:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 9) EBADMSG	Неправильное сообщение"); break;
        
        case 10:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 10) EBUSY	Ресурс занят"); break;
        case 11:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 11) ECANCELED	Операция отменена"); break;
        case 12:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 12) ECHILD	Нет дочернего процесса"); break;
        case 13:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 13) ECONNABORTED	Соединение прервано"); break;
        case 14:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 14) ECONNREFUSED	Соединение отклонено"); break;
        case 15:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 15) EDEADLK	Обход тупика ресурсов"); break;
        case 16:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 16) EDESTADDRREQ	Требуется адрес назначения"); break;
        case 17:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 17) EDOM	Ошибка области определения"); break;
        case 18:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 18) EDQUOT	Зарезервировано"); break;
        case 19:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 19) EEXIST	Файл существует"); break;
        
        case 20:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 20) EFAULT	Неправильный адрес"); break;
        case 21:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 21) EFBIG	Файл слишком велик"); break;        
        case 22:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 22) EHOSTUNREACH	Хост недоступен"); break;
        case 23:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 23) EIDRM	Идентификатор удален"); break;
        case 24:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 24) EILSEQ	Ошибочная последовательность байтов"); break;
        case 25:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 25) EINPROGRESS	Операция в процессе выполнения"); break;
        case 26:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 26) EINTR	Прерванный вызов функции"); break;
        case 27:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 27) EINVAL	Неправильный аргумент"); break;
        case 28:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 28) EIO	Ошибка ввода-вывода"); break;
        case 29:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 29) EISCONN	Сокет (уже) соединен"); break;
        
        case 30:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 30) EISDIR	Это каталог"); break;
        case 31:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 31) ELOOP	Слишком много уровней символических ссылок"); break;
        case 32:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 32) EMFILE	Слишком много открытых файлов"); break;
        case 33:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 33) EMLINK	Слишком много связей"); break;
        case 34:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 34) EMSGSIZE	Неопределённая длина буфера сообщения"); break;
        case 35:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 35) EMULTIHOP	Зарезервировано"); break;
        case 36:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 36) ENAMETOOLONG	Имя файла слишком длинное"); break;
        case 37:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 37) ENETDOWN	Сеть не работает"); break;
        case 38:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 38) ENETRESET	Соединение прервано сетью"); break;
        case 39:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 39) ENETUNREACH	Сеть недоступна"); break;
        
        case 40:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 40) ENFILE	Слишком много открытых файлов в системе"); break;
        case 41:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 41) ENOBUFS	Буферное пространство недоступно"); break;
        case 42:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 42) ENODEV	Нет такого устройства"); break;
        case 43:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 43) ENOENT	Нет такого файла или каталога"); break;
        case 44:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 44) ENOEXEC	Ошибка формата исполняемого файла"); break;
        case 45:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 45) ENOLCK	Блокировка недоступна"); break;
        case 46:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 46) ENOLINK	Зарезервировано"); break;
        case 47:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 47) ENOMEM	Недостаточно памяти"); break;
        case 48:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 48) ENOMSG	Сообщение нужного типа отсутствует"); break;
        case 49:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 49) ENOPROTOOPT	Протокол недоступен"); break;
        
        case 50:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 50) ENOSPC	Памяти на устройстве не осталось"); break;
        case 51:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 51) ENOSYS	Функция не реализована"); break;
        case 52:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 52) ENOTCONN	Сокет не соединен"); break;
        case 53:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 53) ENOTDIR	Это не каталог"); break;
        case 54:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 54) ENOTEMPTY	Каталог непустой"); break;
        case 55:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 55) ENOTSOCK	Это не сокет"); break;
        case 56:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 56) ENOTSUP	Не поддерживается"); break;
        case 57:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 57) ENOTTY	Неопределённая операция управления вводом-выводом"); break;
        case 58:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 58) ENXIO	Нет такого устройства или адреса"); break;
        case 59:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 59) EOPNOTSUPP	Операция сокета не поддерживается"); break;
        
        case 60:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 60) EOVERFLOW	Слишком большое значение для типа данных"); break;
        case 61:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 61) EPERM	Операция не разрешена"); break;
        case 62:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 62) EPIPE	Разрушенный канал"); break;
        case 63:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 63) EPROTO	Ошибка протокола"); break;
        case 64:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 64) EPROTONOSUPPORT	Протокол не поддерживается"); break;
        case 65:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 65) EPROTOTYPE	Ошибочный тип протокола для сокета"); break;
        case 66:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 66) ERANGE	Результат слишком велик"); break;
        case 67:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 67) EROFS	Файловая система только на чтение"); break;
        case 68:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 68) ESPIPE	Неправильное позиционирование"); break;
        case 69:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 69) ESRCH	Нет такого процесса"); break;
        
        case 70:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 70) ESTALE	Зарезервировано"); break;
        case 71:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 71) ETIMEDOUT	Операция задержана"); break;
        case 72:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 72) ETXTBSY	Текстовый файл занят"); break;
        case 73:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 73) EWOULDBLOCK	Блокирующая операция"); break;
        case 74:  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № 74) EXDEV	Неопределённая связь"); break;
        // case :  strcat(ars_текст_ошибки, " Служебная Ошибка от POSIX. № ) "); break;
        default: 
            sprintf(ars_текст_ошибки, " Указанный номера ошибки не значится в каталоге ошибок. Номер ошибки: '%i'\n", x);  
            strcat(ars_текст_ошибки, "\t\t Текст ошибки:  "); 
            strcat(ars_текст_ошибки, запрос_system); 
            strcat(ars_текст_ошибки, "\n");            
    }
 

    // запись файла в лог файл на диске (сохранение его в журнале учета ошибко/действий
    fф_логфайл_запись_сообщения(ars_текст_ошибки);
    
    return 0;
}           
            

